--cpu=Cortex-M4.fp.sp
"g431rb(spi slave)\startup_stm32g431xx.o"
"g431rb(spi slave)\main.o"
"g431rb(spi slave)\gpio.o"
"g431rb(spi slave)\dma.o"
"g431rb(spi slave)\usart.o"
"g431rb(spi slave)\spi.o"
"g431rb(spi slave)\stm32g4xx_it.o"
"g431rb(spi slave)\stm32g4xx_hal_msp.o"
"g431rb(spi slave)\stm32g4xx_hal_uart.o"
"g431rb(spi slave)\stm32g4xx_hal_uart_ex.o"
"g431rb(spi slave)\stm32g4xx_hal.o"
"g431rb(spi slave)\stm32g4xx_hal_rcc.o"
"g431rb(spi slave)\stm32g4xx_hal_rcc_ex.o"
"g431rb(spi slave)\stm32g4xx_hal_flash.o"
"g431rb(spi slave)\stm32g4xx_hal_flash_ex.o"
"g431rb(spi slave)\stm32g4xx_hal_flash_ramfunc.o"
"g431rb(spi slave)\stm32g4xx_hal_gpio.o"
"g431rb(spi slave)\stm32g4xx_hal_exti.o"
"g431rb(spi slave)\stm32g4xx_hal_dma.o"
"g431rb(spi slave)\stm32g4xx_hal_dma_ex.o"
"g431rb(spi slave)\stm32g4xx_hal_pwr.o"
"g431rb(spi slave)\stm32g4xx_hal_pwr_ex.o"
"g431rb(spi slave)\stm32g4xx_hal_cortex.o"
"g431rb(spi slave)\stm32g4xx_hal_spi.o"
"g431rb(spi slave)\stm32g4xx_hal_spi_ex.o"
"g431rb(spi slave)\stm32g4xx_hal_tim.o"
"g431rb(spi slave)\stm32g4xx_hal_tim_ex.o"
"g431rb(spi slave)\system_stm32g4xx.o"
--strict --scatter "G431RB(spi slave)\G431RB(spi slave).sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G431RB(spi slave).map" -o "G431RB(spi slave)\G431RB(spi slave).axf"