--cpu=Cortex-M4.fp.sp
"gb431rb\startup_stm32g431xx.o"
"gb431rb\main.o"
"gb431rb\gpio.o"
"gb431rb\usart.o"
"gb431rb\tim.o"
"gb431rb\stm32g4xx_it.o"
"gb431rb\stm32g4xx_hal_msp.o"
"gb431rb\stm32g4xx_hal_uart.o"
"gb431rb\stm32g4xx_hal_uart_ex.o"
"gb431rb\stm32g4xx_hal.o"
"gb431rb\stm32g4xx_hal_rcc.o"
"gb431rb\stm32g4xx_hal_rcc_ex.o"
"gb431rb\stm32g4xx_hal_flash.o"
"gb431rb\stm32g4xx_hal_flash_ex.o"
"gb431rb\stm32g4xx_hal_flash_ramfunc.o"
"gb431rb\stm32g4xx_hal_gpio.o"
"gb431rb\stm32g4xx_hal_exti.o"
"gb431rb\stm32g4xx_hal_dma.o"
"gb431rb\stm32g4xx_hal_dma_ex.o"
"gb431rb\stm32g4xx_hal_pwr.o"
"gb431rb\stm32g4xx_hal_pwr_ex.o"
"gb431rb\stm32g4xx_hal_cortex.o"
"gb431rb\stm32g4xx_hal_tim.o"
"gb431rb\stm32g4xx_hal_tim_ex.o"
"gb431rb\system_stm32g4xx.o"
"gb431rb\button.o"
--strict --scatter "GB431RB\GB431RB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GB431RB.map" -o GB431RB\GB431RB.axf